.additional-products {
  padding-block: 10px 20px;

  @include tablet {
    padding-block: 0 80px;
  }

  @include desktop {
    padding-block: 0 96px;
  }
}

.additional-products__container {
  display: grid;
  gap: 36px;

  @include tablet {
    @include fluid-gap-tab(70, 80);
  }

  @include desktop {
    grid-template-columns: 1fr 245px;
  }
}

.additional-products__title {
  max-width: fit-content;
  position: relative;
  box-shadow: -40px 0 0 0 var(--color-light,);
  background-color: var(--color-light, #ffffff);

  &::before {
    content: "";
    position: absolute;
    top: 0.45em;
    right: 0;
    width: 100vw;
    height: 2px;
    background: var(--color-accent, #68b738);
    box-shadow: calc(100vw + 40px) 0 0 0 var(--color-accent, #68b738);
    z-index: -1;
  }

  @include mobile {
    @include fluid-text-mob(24, 32);
  }

  @include tablet {
    @include fluid-text-tab(32, 40);
    margin-inline-start: 40px;
    margin-block-end: 10px;
  }

  @include desktop {
    margin-inline-start: 0;
    margin-block-end: 0;
  }
}

.additional-products__list {
  grid-row: 2;
  grid-column: 1 / 2;
}
